

Adjust accordly parameter `zookeeper.connect` in file `/opt/kafka/2.6.0/config/server.properties` 

In our case, `ZooKeeper` server is located on the same host so its values has to be `localhost:2181`

